services:
  odoo:
    image: odoo:18.0
    container_name: odoo
    user: "${UID}:${GID}"
    ports:
      - "8069:8069"
    volumes:
      - ./addons:/mnt/extra-addons
      - ./odoo.conf:/etc/odoo/odoo.conf
      - postgres_data_dev:/var/lib/postgresql/data
      - odoo_data_dev:/var/lib/odoo
    environment:
      - HOST=postgres
      - USER=odoo
      - PASSWORD=odoo
      - DB_FILTER=.*
    depends_on:
      - postgres
    command: odoo --init base --dev=all

  postgres:
    image: postgres:13
    container_name: odoo-postgres
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
      
volumes:
  odoo_data_dev:
  postgres_data_dev: